{
  "name": "qna-chat-bot",
  "version": "1.0.0",
  "description": "Q&A support bot that uses Retrieval Augmented Generation.",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start" : "node --env-file=.env src/server.js"
  },
  "keywords": ["rag", "chat-bot"],
  "author": "Lokesh Sai",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "axios": "^1.13.4",
    "cheerio": "^1.2.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "openai": "^6.17.0",
    "pg": "^8.18.0",
    "url": "^0.11.4"
  }
}
